<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#71535353"/>
            <corners
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp"/>
        </shape>
        </item>
    <item  android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#71535353"/>
            <corners
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp"/>
        </shape>

    </item>
    <item android:state_enabled="true" android:state_focused="false" android:state_pressed="false">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"><!--
            <gradient
                android:startColor="#71535353"
                android:centerColor="#71535353"
                android:endColor="#71535353"
                android:angle="270" />-->

            <solid android:color="@null"/>
            <corners
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp"/>
        </shape>
        </item>
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#71535353"/>
            <corners
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp"/>
        </shape>
        </item>
</selector>