<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stage2"
    android:gravity="center"
    android:id="@+id/tip_linear"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/come"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginRight="-15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/airplane"
        android:layout_height="116dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/banner"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tipMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:text="Map 1"
            android:textColor="@color/dark_gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tipMap"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Map 1"
            android:textColor="@color/dark_gray"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="New Text"
            android:textColor="@color/dark_gray"/>

        <Button
            android:id="@+id/ok"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/kintab_selector"
            android:text="OK"
            android:textSize="16dp"
            android:padding="10dp"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>
