<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stage_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stage2"
    android:orientation="vertical"
    tools:context="project.mathwizv2.Stage">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_button"
        android:padding="10dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_info"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Map 1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/stage1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/stage_locked"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stage1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Stage 1"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/score1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stage2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/stage_locked"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stage2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Stage 2"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/score2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stage3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/stage_locked"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stage3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Stage 3"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/score3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stage4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/stage_locked"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="LOGIC"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/logic_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/q_mark" />


                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</RelativeLayout>
