<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/stage1"
        android:scaleType="centerCrop"
        android:id="@+id/background_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_button"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@id/question_linear"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/aButton"
            android:layout_margin="20dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="What is always coming but never arrives?"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/answer"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/stage_locked"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/question_button"
            android:onClick="check"
            android:text="Check"
            android:textColor="@color/white" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/congrats"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#c3000000"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:id="@id/imageView"
            android:background="@android:color/transparent"
            android:src="@drawable/congrats" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="50dp"
            android:padding="5dp"
            android:layout_height="50dp"
            android:background="@drawable/kintab_selector"
            android:textColor="#ffffff"
            android:onClick="start"
            android:textSize="20dp"
            android:text="EXIT"
            android:layout_alignBottom="@id/imageView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
