<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_image"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/mathlogic" />

        <Button
            android:id="@+id/start"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/kintab_selector"
            android:onClick="start"
            android:padding="5dp"
            android:text="Let's Play!"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

    <Button
        android:layout_width="60dp"
        android:id="@+id/setting"
        android:layout_margin="16dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/setting_selector" />
</RelativeLayout>
