<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/question_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stage5"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_button"
        android:padding="10dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/questBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/aButton"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:maxWidth="400dp"
                android:paddingTop="20dp"
                android:text="New Text"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/aButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/question_button"
                android:textSize="20sp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickA"
                android:padding="10dp"
                android:text="A"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:id="@+id/bButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/question_button"
                android:textSize="20sp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickB"
                android:padding="10dp"
                android:text="B"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/cButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/question_button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickC"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="C"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/dButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/question_button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickD"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="D"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/owl"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/owl_gif" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/wizard_glow"
        android:visibility="gone" />
</RelativeLayout>
