<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/congrats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:layout_marginBottom="20dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@id/imageView"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/instructions" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/dialog_close"
        android:layout_alignEnd="@id/imageView"
        android:layout_alignTop="@id/imageView"
        android:background="@null" />



</RelativeLayout>